{
  "name": "@kaj-makinen/optionsgrabber",
  "version": "1.0.0",
  "description": "Package for testing og node console input option parameters",
  "main": "optiongrabber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaj-makinen/optionsgrabber.git"
  },
  "keywords": [
    "optiongrabber"
  ],
  "author": "Kaj Mäkinen <kaj@howtos.tips>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaj-makinen/optionsgrabber/issues"
  },
  "homepage": "https://github.com/kaj-makinen/optionsgrabber#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" } 
}
